body {
    margin: 0px;
    padding: 0px;
    font-family: 'Baskervville', serif;
    color: linen;
    background-color: rgb(20, 30, 40);
}

#container {
    display: grid;
    grid-template-columns: 15% 70% 15%;
    height: 100px;
    gap: 15px;
}

.content {
    grid-row: 1/2;
    grid-column: 2/3;
}

.content img {

    width: 100%;
    height: 80%;
}

.section-1 {
    grid-row: 2/3;
    grid-column: 2/3;
}

.article-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

.article-1 p {
    margin: 0;
    font-size: 22px;
}

.outline {
    border: 1px solid white;
    border-radius: 5px;
}

.outline:hover {
    background-color: rgba(1, 152, 1, 0.405);
}

.social-icons img {
    color: white;
    margin-right: 50px;
    height: 40px;
    width: 50px;
}

.section-2 {
    margin-top: 40px;
    grid-row: 3/4;
}

.article-2 {
    grid-column: 2 / 3;
    font-size: 1.8rem;
    letter-spacing: 0.6px;
    column-width: 20rem;
    text-align: justify;
}

.article-2 p {
    margin: 0;
}

.one::first-letter {
    font-size: 6rem;
    color: orangered;
    float: left;
    margin-right: 1rem;
}

.section-3 {
    margin-top: 40px;
    grid-row: 4/5;
    grid-column: 2/3;
}

.article-3 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    gap: 30px;
    font-size: 1.3em;
}

.left {
    grid-column: 1/2;
    grid-row: 1/5;
}

.left h4,
h3 {
    color: rgb(0, 170, 255);
}

.right {
    grid-column: 2/3;
    grid-row: 1/1;
    height: 500px;
    width: 690px;
}

.subarticle1 {
    grid-column: 2/3;
    grid-row: 2/3;
}

.inner {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
}

.bottom {
    grid-column: 2/4;
    grid-row: 3/4;
}